<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Todo</class>
 <widget class="QMainWindow" name="Todo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>505</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>752</width>
    <height>505</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 250, 251)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>141</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 250, 251);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="today_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>89</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(249, 250, 251);
border:none;
padding:5px;
border-radius: 8px;
text-align: left;
margin-left: 3px;</string>
     </property>
     <property name="text">
      <string>Сегодня </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/star1.png</normaloff>icons/star1.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="logbook_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>151</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(249, 250, 251);
border:none;
padding:5px;
border-radius: 8px;
text-align: left;
margin-left: 3px;</string>
     </property>
     <property name="text">
      <string>Журнал</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../yandex-toDo/icons/wedding-planning.png</normaloff>../../yandex-toDo/icons/wedding-planning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="inbox_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>58</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(249, 250, 251);
border:none;
padding:5px;
border-radius: 8px;
text-align: left;
margin-left: 3px;</string>
     </property>
     <property name="text">
      <string>Входящие</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/inbox.png</normaloff>icons/inbox.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="plans_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(249, 250, 251);
border:none;
padding:5px;
border-radius: 8px;
text-align: left;
margin-left: 3px;</string>
     </property>
     <property name="text">
      <string>Планы</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/calendr.png</normaloff>icons/calendr.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
